#spring.application.name=fixtab-service
#spring.datasource.url=jdbc:postgresql://fixtab-database.cnprjuny8coi.eu-north-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=tab123321

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=qwerty123
